# 다음과 같이 새로운 숫자를 생성할 때, n번째 생성할 숫자를 구하려고 합니다.
# 첫 번째 수는 1입니다.
# 다음수를 1의 자리에 추가합니다.
# 만든 숫자를 뒤집습니다.
# 숫자 1부터 9까지 추가하면서 2, 3번째 단계를 반복합니다.
# 숫자 9까지 추가했다면 다시 숫자 1부터 추가합니다.

# 예시
# 첫 번째 숫자: 1
# 두 번째 숫자: 21
# 세 번째 숫자: 312
# 네 번째 숫자: 4213
# 다섯 번째 숫자: 53124

def solution(n):
    answer = ''
    for i in range(n):
        answer += str(i+1)
        answer = answer[::-1]
    return answer
# 1
# 12 -> 21
# 213 -> 312
# 3124 -> 4213

#아래는 테스트케이스 출력을 해보기 위한 코드입니다.
n = 5
ret = solution(n)

#[실행] 버튼을 누르면 출력 값을 볼 수 있습니다.
print("solution 함수의 반환 값은", ret, "입니다.")